{
  "stocks": [
    {
      "name": "农业银行",
      "code": "sh601288",
      "source": "auto"
    },
    {
      "name": "宗申动力",
      "code": "sz001696",
      "source": "auto"
    },
    {
      "name": "航天发展",
      "code": "sz000547",
      "source": "auto"
    },
    {
      "name": "sz001309",
      "code": "sz001309",
      "source": "auto"
    }
  ],
  "updateInterval": 5000,
  "alertThresholdPercent": 1
}